<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Pool | Drive</title>
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<header>
	<nav class="navbar navbar-fixed-top">
	  <div class="container-fluid">
	  	<div class="navbar-header">
		  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      	</button>
	  		<a class="navbar-brand" href="index.html">Movie Pool</a>
	  	</div>
	  <div class="collapse navbar-collapse" id="myNavbar">
	  	<ul class="nav navbar-nav">
	  		<li><a href="ride.html">Find A Ride</a></li>
	  		<li><a href="drive.html">Become A Driver</a></li>
	  		<li><a href="contact.html">Contact Us</a></li>
	  	</ul>
	  	<ul class="nav navbar-nav navbar-right">
	  		<li id="right-nav"><a href="account.html">Login</a></li>
	  	</ul>
	  </div>
	</div>
  </nav>
</header>
  <style>
	input[type=text] {
    width: 80%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
	background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png');
    background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png');
	background-size: 40px;
    background-position: 99%; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    margin:70px;
	margin-left:100px;
	display:inline-block;
}

</style>
<body>
  	<form>
  	  <input type="text" name="search" placeholder="Search by theatre/movie...">
  	</form>
    <a class="search" id="search" href="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"></a>
<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="col-md-8">
		<span class="pull-left">
			<p>MoviePool &copy; 2017</p>
		</span>
		</div>
		<div class="icons">
			<div class="col-md-4">
			<span class="pull-right">
			<a href="#"><img src="img/social/facebook.png" alt="Facebook"></a>
	      	<a href="#"><img src="img/social/twitter.png" alt="Twitter"></a>
	      	<a href="#"><img src="img/social/instagram.png" alt="Instagram"></a>
	      	<a href="#"><img src="img/social/mail.png" alt="Email"></a>
 			<a href="https://github.com/Polarpi/pyghack" target="_blank"><img src="img/social/github.png" alt="Github"></a>
 			</span>
	      	</div>
		</div>
	</div>
	</div>
</footer>
</body>
</html>

